<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        nav {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          background-color: black;
          width: 100%;
          height: 40px;
        }

        a {
          color: white;
          text-decoration: none;
        }
        h1{
           
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      table,
      th,
      td {
        border: 1px black solid;
        border-collapse: collapse;
      }

      .main {
        display: flex;
        gap: 30%;
      }

      .footer {
        display: flex;
        flex-direction: row;

        justify-content: space-around;
        align-items: center;
        background-color: lightgray;
        width: 100%;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>HTML list and Tables Exercise</h1>
      <nav>
        <a href="#">HTML</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main class="main">
      <section class="sec1">
        <h2>Order list:</h2>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol>
        <h2>Unordered List:</h2>
        <ul>
          <li>coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <h2>Description List</h2>
        <dl>
          <dt>Term 1</dt>
          <dd>Definition</dd>
          <dt>Term 2</dt>
          <dd>Definition</dd>
        </dl>
      </section>

      <section class="sec2">
        <h2>Simple Table:</h2>
        <table style="width: 50%">
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Occupation</th>
          </tr>
          <tr>
            <td>John</td>
            <td>28</td>
            <td>NY</td>
            <td>Developer</td>
          </tr>
          <tr>
            <td>Jane</td>
            <td>34</td>
            <td>London</td>
            <td>Designer</td>
          </tr>
          <tr>
            <td>Tom</td>
            <td>22</td>
            <td>Toronto</td>
            <td>Student</td>
          </tr>
        </table>
      </section>
    </main>
    <footer class="footer">
      <span>@ 2024 Training Website</span>
    </footer>
  </body>
</html>
